{% load static %}
<html>
  <head>
    <link rel="icon" type="image/x-ico" href="static/images/yusof logo.png">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <script>
      // Function to redirect after a certain time
      function redirectTimer() {
        var timeleft = 10; // Set the timeout duration in seconds
        var countdown = setInterval(function(){
          document.getElementById("timer").innerHTML = timeleft + " seconds";
  
          if(timeleft <= 0){
            clearInterval(countdown);
            window.location.href = "/"; // Replace 'redirect-page.html' with your target page URL
          }
          timeleft -= 1;
        }, 1000);
      }
    </script>
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background:url("/static/images/endless-constellation.svg");
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
        position: absolute ;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
    </style>
    <body onload="redirectTimer();">
      <div class="card">
      <div style="border-radius:200px; height:400px; width:400px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Success</h1> 
        <p>We received your message request;<br/> we'll be in touch shortly!</p>
        <p>You will be redirected in <span id="timer">10 seconds</span>.</p>
        <a href="/" class="btn btn-success" >OK</a>
      </div>
    </body>
</html>
